WPGRAPHQL_URL=http://localhost:8001/graphql
WPGRAPHQL_VERSION=v0.13.3
WPGATSBY_VERSION=v0.4.17
WOOGRAPHQL_VERSION=v0.6.0
YOAST_GRAPHQL_VERSION=v4.8.0
WPGRAPHQL_GUTENBERG_VERSION=v0.3.4
WORDPRESS_BASIC_AUTH=2d1e4f91dae49cd08eaba2293e422273
